{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "all": "start docker-compose up && start php artisan serve && start npm run watch",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.6.0",
        "laravel-mix": "^5.0.9",
        "laravel-mix-tailwind": "^0.1.2",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^1.9.6",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@ivanv/vue-collapse-transition": "^0.2.1",
        "@tailwindcss/typography": "^0.2.0",
        "@tailwindcss/ui": "^0.5.0",
        "@toast-ui/vue-editor": "^2.5.1",
        "apollo-boost": "^0.4.9",
        "apollo-cache-inmemory": "latest",
        "apollo-link": "latest",
        "apollo-link-error": "latest",
        "apollo-link-http": "latest",
        "autoprefixer": "^9.8.6",
        "graphql": "^15.5.0",
        "graphql-anywhere": "^4.2.7",
        "lz-string": "^1.4.4",
        "moment": "^2.29.1",
        "postcss-import": "^12.0.1",
        "postcss-nested": "^4.2.3",
        "v-tooltip": "^2.1.2",
        "vue-apollo": "^3.0.7",
        "vue-clipboard2": "^0.3.1",
        "vue-good-table": "^2.21.7",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-js-popover": "^1.2.1",
        "vue-toasted": "^1.1.28",
        "vuelidate": "^0.7.6",
        "vuex": "^3.6.2"
    }
}
